<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Left Path</title>
    <link rel="stylesheet" href="doingnothingstyle.css">
</head>
<body>
    <h1>You took the left path.</h1>
    <p>You found a forest on your walk.</p>
    <p>You ventured into the forest and found many animals.</p>
    <a href="angrymonkey.html">Next</a>
</body>
</html>